{
  "name": "lux",
  "description": "Visual output surface for Claude Code: display text, images, tables, plots, and interactive elements",
  "version": "0.5.2",
  "author": {
    "name": "Punt Labs",
    "email": "hello@punt-labs.com"
  },
  "mcpServers": {
    "lux": {
      "type": "stdio",
      "command": "lux",
      "args": [
        "serve"
      ]
    }
  }
}
